Bundle 'msanders/snipmate.vim',
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'bbommarito/vim-slim'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-vividchalk'
Bundle 'altercation/vim-colors-solarized'
Bundle 'tsaleh/vim-shoulda'
Bundle 'tsaleh/vim-tcomment'
Bundle 'vim-ruby/vim-ruby'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-endwise'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tsaleh/vim-supertab'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-cucumber'
Bundle 'mileszs/ack.vim'
Bundle 'taq/rspec.vim'
Bundle 'Lokaltog/vim-powerline.vim'
Bundle 'Color-Sampler-Pack'
